drop database mydbs;
create database mydbs;
USE mydbs;

-- 1. 출판사 (Publisher) 테이블
CREATE TABLE Publisher (
    Publisher_ID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL
);

-- 2. 저자 (Author) 테이블
CREATE TABLE Author (
    Author_ID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Country VARCHAR(100)
);

-- 3. 책 (Book) 테이블
CREATE TABLE Book (
    Book_ID INT AUTO_INCREMENT PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Genre VARCHAR(100),
    Quantity INT DEFAULT 0,
    Publication_Year Int,
    Publisher_ID INT,
    Img_Book varchar(100),
    FOREIGN KEY (Publisher_ID) REFERENCES Publisher(Publisher_ID)
);

-- 4. 회원 (Member) 테이블
CREATE TABLE Member (
    Member_ID VARCHAR(100) PRIMARY KEY,
    Password VARCHAR(100) NOT NULL,
    Name VARCHAR(100) NOT NULL,
    Contact VARCHAR(50),
    Email VARCHAR(100),
    Address VARCHAR(255),
    Member_Type VARCHAR(50)
);

-- 5. 대출 (Loan) 테이블
CREATE TABLE Loan (
    Loan_ID INT AUTO_INCREMENT PRIMARY KEY,
    Book_ID INT,
    Member_ID VARCHAR(100),  
    Loan_Date DATE,
    Return_Date DATE,
    Is_Overdue BOOLEAN,
    FOREIGN KEY (Book_ID) REFERENCES Book(Book_ID),
    FOREIGN KEY (Member_ID) REFERENCES Member(Member_ID)
);


-- 6. 예약 (Reservation) 테이블
CREATE TABLE Reservation (
    Reservation_ID INT AUTO_INCREMENT PRIMARY KEY,
    Book_ID INT,
    Member_ID VARCHAR(100),  
    Reservation_Status VARCHAR(50),
    FOREIGN KEY (Book_ID) REFERENCES Book(Book_ID),
    FOREIGN KEY (Member_ID) REFERENCES Member(Member_ID)
);

-- 7. 집필 (Writing) 중간 테이블
CREATE TABLE Writing (
    Book_ID INT,
    Author_ID INT,
    PRIMARY KEY (Book_ID, Author_ID),
    FOREIGN KEY (Book_ID) REFERENCES Book(Book_ID),
    FOREIGN KEY (Author_ID) REFERENCES Author(Author_ID)
);

-- 데이터 삽입

-- 1. 출판사 (Publisher) 데이터 삽입
INSERT INTO Publisher (Name) VALUES
('Penguin Books'),
('HarperCollins'),
('Macmillan'),
('Simon & Schuster'),
('Random House');

-- 2. 저자 (Author) 데이터 삽입
INSERT INTO Author (Author_ID, Name, Country) VALUES
(1, 'George Orwell', 'United Kingdom'),
(2, 'J.K. Rowling', 'United Kingdom'),
(3, 'Haruki Murakami', 'Japan'),
(4, 'Gabriel García Márquez', 'Colombia'),
(5, 'Jane Austen', 'United Kingdom');

-- 3. 책 (Book) 데이터 삽입
INSERT INTO Book (Title, Genre, Quantity, Publication_Year, Publisher_ID, Img_Book ) VALUES
('1984', 'Dystopian', 10, 1949, 1,"1"),
('Harry Potter and the Sorcerer\'s Stone', 'Fantasy', 15, 1997, 2 ,"2"),
('Kafka on the Shore', 'Magical Realism', 8, 2002, 3,"3"),
( 'One Hundred Years of Solitude', 'Magical Realism', 5, 1967, 4,"4"),
( 'Pride and Prejudice', 'Romance', 12, 1813, 5,"5");

-- 4. 회원 (Member) 데이터 삽입
INSERT INTO Member (Member_ID, Password, Name, Contact, Email, Address, Member_Type) VALUES
(1,1, 'Alice Johnson', '555-1234', 'alice@email.com', '123 Elm St', 'Student'),
(2,2, 'Bob Smith', '555-5678', 'bob@email.com', '456 Oak St', 'Student'),
(3,3, 'Charlie Brown', '555-9101', 'charlie@email.com', '789 Pine St', 'Student'),
(4,4, 'David Lee', '555-1122', 'david@email.com', '321 Maple St', 'Professor'),
(5,5, 'Eve White', '555-3344', 'eve@email.com', '654 Cedar St', 'Outsider');

-- 5. 대출 (Loan) 데이터 삽입
INSERT INTO Loan ( Book_ID, Member_ID, Loan_Date, Return_Date, Is_Overdue) VALUES
( 1, 1, '2024-10-01', '2024-10-15', FALSE),
( 2, 2, '2024-10-05', '2024-10-20', FALSE),
( 3, 3, '2024-10-10', '2024-10-25', FALSE),
( 4, 4, '2024-10-12', '2024-10-27', TRUE),
( 5, 5, '2024-10-15', '2024-10-30', FALSE);

-- 6. 예약 (Reservation) 데이터 삽입
INSERT INTO Reservation ( Book_ID, Member_ID, Reservation_Status) VALUES
( 1, 2, 'Pending'),
( 3, 1, 'Confirmed'),
( 4, 5, 'Cancelled'),
( 5, 3, 'Pending'),
( 2, 4, 'Confirmed');

-- 7. 집필 (Writing) 데이터 삽입
INSERT INTO Writing (Book_ID, Author_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);


select * from author;
select * from book;
select * from loan;
select * from member;


