
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>회원가입 화면</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dongle:wght@300;700&family=Gaegu&family=Gamja+Flower&family=Gowun+Dodum&family=Orbit&family=Playpen+Sans:wght@200;400&family=Sunflower:wght@500&display=swap" rel="stylesheet">

	<style>
        body {
            text-align: center;            
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: grey;
        }

		#back {
			width: 38%;
			height: 70%;
			background: #008D62;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		img {
			width: 25%;
			height: auto;
		}

        form {
            width: 90%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.8); /* 입력 폼 배경색 및 투명도 설정 */
            border-radius: 10px; /* 모서리 둥글게 설정 */             
                      
        }

		td {
			width: 20%; /* 각 열의 너비를 50%로 설정하여 동일한 너비로 만듦 */
		}

        label {
            display: inline-block; /* 라벨과 입력 필드를 한 줄에 표시 */
            margin-top: 10px;
            font-weight: bold; /* 라벨 글씨 굵기 설정 */
            font-family: 'Orbit', serif;
        }


		hr {
			border: none;
			height: 2px;
			background-color: white; /* 구분선 색상 설정 */
			margin-top: 5px;
			
		}

		table {
		
			font-size: 20px;
			margin : 2px;
			padding : 10px;
		}

        td {
            width: 50%;
            text-align: right; /* 1열 우측 정렬 */
        }

            td:nth-child(2n) {
                text-align: left; /* 2열 좌측 정렬 */
            }
        h2 {
            font-size: 30px;
            font-weight: bold;        
            font-family: 'Orbit', serif;
			color : white;
        }

        input {
            width: 84%;
            height: 30px;
            font-size: 18px;
            font-family: 'Orbit', serif;
        }
        #joinBtn {
			margin-top: 10px;
			width : 100%;
			height : 80px;
			background : white;
			border-radius : 40px;
			font-size : 27px;
			
		}
            #joinBtn:hover {
                background: grey;
                transition: background-color 0.3s;
            }

	</style>
</head>
<body onload="localstrageClear()">
	<img src="img/logoImg.jpg" / onclick="rehome()">
	
	<div id="back">
		<h2>회원가입</h2>
		<form action="join_db.jsp" method="post">
			<table>
				<tr>
					<td colspan="2"><hr></td>
				</tr>
				<tr>
					<td><label id="Member_ID">아이디 : </label></td>
					<td><input type="text" name="Member_ID"></td>
				</tr>
				<tr>
					<td><label id="Password">비밀번호 : </label></td>
					<td><input type="password" name="Password"></td>
				</tr>
				<tr>
					<td><label id="joinPass2">비밀번호 확인 : </label></td>
					<td><input type="password" name="joinPass2"></td>
				</tr>
				<tr>
					<td><label id="Name">이름 : </label></td>
					<td><input type="text" name="Name"></td>
				</tr>
				<tr>
					<td><label id="Contact">연락처 : </label></td>
					<td><input type="text" name="Contact"></td>
				</tr>
				<tr>
					<td><label id="Email">이메일 : </label></td>
					<td><input type="text" name="Email"></td>
				</tr>
				<tr>
				<td><label id="Member_Type">타입 : </label></td>
				<td>
					<select name="Member_Type" id="Member_Type">
						<option value="Student" selected>학생</option>
						<option value="Professor">교수</option>
						<option value="Outside">외부인</option>
					</select>
					</td>
				</tr>
				<tr>
					<td><label id="Address">주소 : </label></td>
					<td><input type="text" name="Address"></td>
				</tr>
				<tr>
					<td colspan="2"><hr></td>
				</tr>
				<tr>
					<td colspan="2"><input id="joinBtn" type="submit" name="joinBtn" value="가입하기" /></td>
				</tr>
			</table>


		</form>
	</div>
<script>
	function localstrageClear() {
		localStorage.clear();
	}
	function rehome() {
		window.location.href = "index.jsp";
		
	}
</script>
</body>
</html>
